{
  "appId": "app.lovable.mikel1",
  "appName": "mikel1",
  "webDir": "dist",
  "server": {
    "url": "https://20a0e42a-2f85-45be-9385-97e3757b16e7.lovableproject.com?forceHideBadge=true",
    "cleartext": true
  }
}
